file:///C:/Users/clire/OneDrive/%C3%81rea%20de%20Trabalho/Sites/void-drip-landing-main/node_modules/@supabase/supabase-js/dist/index.mjs:150
	if (!trimmedUrl) throw new Error("supabaseUrl is required.");
	                       ^

Error: supabaseUrl is required.
    at validateSupabaseUrl (file:///C:/Users/clire/OneDrive/%C3%81rea%20de%20Trabalho/Sites/void-drip-landing-main/node_modules/@supabase/supabase-js/dist/index.mjs:150:25)
    at new SupabaseClient (file:///C:/Users/clire/OneDrive/%C3%81rea%20de%20Trabalho/Sites/void-drip-landing-main/node_modules/@supabase/supabase-js/dist/index.mjs:366:19)
    at createClient (file:///C:/Users/clire/OneDrive/%C3%81rea%20de%20Trabalho/Sites/void-drip-landing-main/node_modules/@supabase/supabase-js/dist/index.mjs:559:9)
    at file:///C:/Users/clire/OneDrive/%C3%81rea%20de%20Trabalho/Sites/void-drip-landing-main/api/checkout.js:12:18
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)

Node.js v20.17.0
